spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldbsistercase
spring.datasource.username=admin
spring.datasource.password=123456
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080

